<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Store Name</title>
	<!-- google fonts -->
	<style type="text/css">
	/*	add all the styles here	*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: beige;
			background-image: ;
			color: brown;
			font-family: monospace ;
		}

		.menu li{
			direction: inline;
			list-style: none;
		}

		/*	form style	*/
					
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		/*end of form styls*/

	</style>
</head>
<body>
	<!-- SECTION 1: MENU -->
	<div class="menu" id="navbar">
		<img src="" alt="logo">

		<ul class="menu-top">
			<li><a href="#login-form"> Login</a></li>
			<li><a href="#signup-form">Sign up</a></li>
		</ul>	
	</div>

	<!-- SECTION 2: HERO -->

	<!-- SECTION 3: PRODUCTS -->

	<!-- SECTION 4: PRODS & PRICES -->

	<!-- SECTION 5: LOGIN -->
	<div class="login" id="login-form">
		<h2>Log in </h2>

		<div>
		  <form action="/action_page.php">
		    <label for="fname">First Name</label>
		    <input type="text" id="fname" name="firstname" placeholder="Your name..">

		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

		    <label for="country">Country</label>
		    <select id="country" name="country">
		      <option value="australia">Australia</option>
		      <option value="canada">Canada</option>
		      <option value="usa">USA</option>
		    </select>
		  
		    <input type="submit" value="Submit">
		  </form>
		</div>

	</div>

	<!-- SECTION 6: REGS -->
	<div class="signup" id="signup-form">
		<h2>Sign up </h2>
	</div>
</body>
</html>